@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&family=Work+Sans:wght@300;700&display=swap');
* {
    box-sizing: border-box;
} 
body {
    background: #2B2B2B !important;
}
p {
    margin-bottom: 0 !important;   
}
.container {
    width: 1050px !important;
}
.navbar1 {
    background-color: #2B2B2B;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav-txt {
    font-family: 'Work Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 0%;
}
.signup {
    display: flex;
    align-items: center;
    width:  152px;
    height: 60px;
    padding: 0px 30px 0px 30px;
    border-radius: 20px;
    gap: 12px;
    border: none;
    background: #A259FF;
}
.li1 {
    padding-left: 20px;
    padding-right: 20px;
}
.btn-txt1 {
    font-family: 'Work Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}
.avatar {
    background-color: #2B2B2B;
}
.h01 {
    color: rgb(255, 255, 255);
    font-family: 'Work Sans';
    font-size: 67px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
}
.avatar-txt {
    color: #FFF;
    font-family: 'Work Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    margin-top: 20px;
}
.gif {
    margin-left: 50px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.get-started {
    display: flex;
    align-items: center;
    justify-content: center;
    width:  224px;
    height: 60px;
    padding: 0px 30px 0px 30px;
    border-radius: 20px;
    gap: 12px;
    border: none;
    background: #A259FF;
}
.num {
    color: var(--white, #FFF);
    font-family: 'Space Mono';
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; 
    text-transform: capitalize;
    margin-bottom: 0%;

}
.text {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 23.99px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;

}
.mom1-title {
    padding-top: 80px;
    padding-bottom: 10PX;
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    text-transform: capitalize;
}
.mom1-desc {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;
    padding-bottom: 60px;
}
.more {
    border-radius: 20px;
    background: var(--call-to-action, #A259FF);
    display: flex;
    height: 100px;
    padding: 32px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    
}
.num2 {
    color: var(--white, #FFF);
    font-family: 'Space Mono';
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; 
    text-transform: capitalize;
    margin-bottom: 0%;
}
.title-txt {
    color: #FFF;
    font-family: 'Work Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 15px;
}
.username {
    color: #FFF;
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    margin-bottom: 0;
}
.gts-sm{
    display: none;
}
.card1 {
    width: 240px;
    height: 238px;
    border-radius: 20px;
    padding: 20px;
    background: #3B3B3B;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.card1-img {
    width: 120px;
    height: 120px;
    margin-left: 40px;
    margin-bottom: 20px;

}
.card-num {
    margin-right: auto;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    position: absolute;
    background: #2B2B2B;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card1-title {
    font-family: 'Work Sans';
    font-size: 22px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 0;
    color: #FFFFFF;
}
.card-number {
    font-family: 'Space Mono';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #858584;

}
.Sales2,.card1-txt {
    background-color: #3B3B3B;
    font-family: 'Space Mono';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 0;
}
.Sales {
    font-family: 'Work Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
    background-color: #3B3B3B;
    margin-bottom: 0;
    color: #858584;
}
.title-txt1,.discover-title {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    text-transform: capitalize;
    margin-bottom: 0;
}
.discover-title {
    padding-bottom: 10px;
    padding-top: 60px;
}
.title-txt2,.discover-txt {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;
    margin-bottom: 0;
}
.view-rankings {
    border-radius: 20px;
    border: 2px solid var(--call-to-action, #A259FF);
    background-color:  var(--background, #2B2B2B);
    height: 60px;
    padding: 0px 50px;
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards3 {
    padding-bottom: 80px;
}
.big-mom {
    padding-top: 80px;
    padding-bottom: 80px;
}
.view-txt {
    color: #FFF;
    text-align: center;
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    margin-bottom: 0;
}
.big-mom-txt {
    padding-bottom: 60px;
}
.category {
    padding-top: 80px;
    padding-bottom: 80px;
}
.blur-card {
    height: 316px;
    border-radius: 20px;
    background: #3B3B3B;
    overflow: hidden;
}
.card2-txt,.card2-txt2 {
    color: #FFFFFF;
    font-family: 'Work Sans';
    font-size: 22px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 25px;
}
.categories-title {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    text-transform: capitalize;
    padding-bottom: 60px;
}
.icon {
    position: relative;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon1 {
    position: absolute;
    
}
.imgdiv,.imgdiv2,.imgdiv3,.imgdiv4,.imgdiv5,.imgdiv6,.imgdiv7,.imgdiv8 {
    height: 240px;
    filter: blur(4px);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.imgdiv {
    background-image: url('img/cardbg.1.1.png');
}
.imgdiv2 {
    background-image: url('img/cardbg1.2.png');
}
.imgdiv3 {
    background-image: url('img/cardbg1.3.png');
}
.imgdiv4 {
    background-image: url('img/cardbg1.4.png');
}
.imgdiv5 {
    background-image: url('img/cardbg2.1.png');
}
.imgdiv6 {
    background-image: url('img/cardbg2.2.png');
}
.imgdiv7 {
    background-image: url('img/cardbg2.3.png');
}
.imgdiv8 {
    background-image: url('img/cardbg2.4.png');
}
.discover-pb {
    padding-bottom: 60px;
}
.discover01 {
    padding-bottom: 80px;
}
.disccard-title {
    font-family:'Work Sans';
    font-size: 22px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 0;
    color: #FFFFFF;
}
.avatar-name {
    font-family: 'Space Mono';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 0;
    padding-left: 12px;
    color: #FFFFFF;
}
.ta-l {
    text-align: left;
}
.ta-r {
    text-align: right;
}
.txt01 {
    font-family: 'Space Mono';
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    margin-bottom: 0;
    color:  #858584;
}
.discover-1 {
    background-color:  #3B3B3B;
    border-radius: 25px 25px 20px 20px;
}
.disccard-body {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 25px;
}
.price2 {
    font-family: 'Space Mono';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    margin-bottom: 0;
    color: #FFFFFF;
}
.price-bid {
    padding-top: 25px;
}
.mushroom-bg {
    background-image: url('bg_img/NFT_Highlight.png') ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 640px;
    padding-top: 360px;
}
.shroomie2 {
    width: 151px;
    height: 44px;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 20px;
    background: #3B3B3B;
}
.avatar-txt1 {
    font-family: 'Work Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 0;
    color: #FFFFFF;
}
.mushroom-title {
    font-family: 'Work Sans';
    font-size: 51px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; 
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 30px;
}
.see-nft {
    display: flex;
    height: 60px;
    padding: 22px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: none;
    margin-top: 30px;
}
.timerdiv {
    width: 295px;
    padding: 30px;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 20px;
    background: rgba(59, 59, 59, 0.50);
    backdrop-filter: blur(5px);
}
.timer-txt {
    color: var(--text, #FFF);
    font-family: 'Space Mono';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; 
}
.fifty9 {
    color: var(--text, #FFF);
    font-family: 'Space Mono';
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
    text-transform: capitalize;
}
.timer {
    margin-top: 10px;
}
.txt02 {
    margin-top: 5px;
}
.fifty4 {
    color: var(--text, #FFF);
    font-family: 'Space Mono';
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; 
    text-transform: capitalize;
}
.timer-txt2 {
    color: var(--text, #FFF);
    font-family: 'Space Mono';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}
.how1 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.how-title {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    text-transform: capitalize;
}
.how-text {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;
    margin-top: 10px;
}
.how-txt {
    padding-bottom: 48px;
}
.how-txt1 {
    color: #FFF;
    font-family: 'Work Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
}
.how-txt2 {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
}
.how-card {
    display: flex;
    width: 330px !important;
    height: 440px;
    padding: 10px 30px 30px ;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: var(--background-secondary, #3B3B3B);
}
.Iconimg1 {
    margin-bottom: 20px;
}
.join-cont {
    width: Fixed 1,050px;
    height: 430px;
    padding: 60px;
    border-radius: 20px;
    gap: 80px;
    margin-top: 40px;
    margin-bottom: 80px;
    background: #3B3B3B;
}
.join-title {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    text-transform: capitalize;
}
.join-txt {
    color: var(--white, #FFF);
    font-family: 'Work Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;
    margin-top: 10px;
}
.join-here {
    margin-top: 40px;
    margin-left: -8px;
}
.join-here,.join-here2 {
    display: flex;
    height: 60px;
    padding: 16px 0px 16px 30px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 20px;
    background: var(--text, #FFF);
}
.joinbtn-txt {
    color: #FFF;
    text-align: center;
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;       
    line-height: 140%; 
}
.join-1 {
    width:  425px !important;
    height: 272px !important;
}
input {
    border: none;
}
::placeholder {
    font-family: 'Work Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}
.join-button,.join-button1 {
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: none;
    background: var(--call-to-action, #A259FF);
}
.footertitle {
    font-family: 'Space Mono';
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 25px;
}
.footertxt,.footertxt1 {
    color: #CCC;
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    padding-bottom: 20px;
}
.footertxt1 {
    margin-top: 30px;
}
.join-here2 {
    width: 100% !important;
}
.join-2 {
    width: 100;
}
.m-r1 {
    padding-right: 200px;
}
.join-button1 {
    margin-left: 50px;
}
footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #3B3B3B;
    width: 100%;
}
.fin {
    border-top: solid 1px #858584;
    padding-top: 20px;
    margin-top: 30px;
}
.template {
    font-family: 'Work Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color: #CCCCCC;
    margin-left: 10px;
}
.hide2 {
    display: none;
}
.rowgap {
    gap: 80px !important;
}
@media only screen and (max-width: 600px) {
 
body {
    width: 375px !important;
}
.container {
    width: 315px !important;
}
.navbar-toggler {
    margin-left: 0;
}
.mainlogo {
    width: 182px;
    height: 24px;
    margin-right: auto;
}
.h01 {
    font-size: 28px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
}
.avatar-txt {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}
.gts-sm {
    display: block;
}
.gts-md {
    display: none;
}
.get-started-sm {
    border: none;
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 20px;
    background: var(--call-to-action, #A259FF);
}
.gif {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-left: 0;
}
.num {
    font-size: 22px;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
}
.text {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}
.mom1-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
}
.mom1-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; 
}
.hide1 {
    display: none !important;
}
.card1mb-img {
    width: 60px;
    height: 60px;
}
.card-num {
    position: absolute;
    height: 30px;
    width: 30px;
    margin-top: -7px;
    margin-left: -8px;
}
.title-txt1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
    text-align: left;

}
.title-txt2 {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; 
}
.big-mom-txt {
    padding-bottom: 40px;
}
.card1-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
    text-align: left;
}
.rocket3{
    width: 20px;
    height: 20px;
}
.view-txt2 {
    color: #FFF;
    text-align: center;
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
.mcol-btn {
    margin-top: 40px !important;
    width: 100% !important;
    background: #2B2B2B;
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
    border-radius: 20px;
    border: 2px solid var(--call-to-action, #A259FF);
}
.sales {
    color: var(--caption-label-text, #858584);
    font-family: 'Work Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; 
    text-align: left;
    margin-left: -20px;
}
.card1-txt {
    margin-left: -5px;
}
.Sales2 {
    margin-left: -10px;
    color: var(--text, #FFF);
    font-family: 'Space Mono';
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; 
    text-align: left;
    
}
.card1mb {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    border-radius: 20px;
    background: #3B3B3B;
}
.cards3 {
    padding-bottom: 40px;
}
.big-mom {
    padding-top: 40px;
    padding-bottom: 40px;
}
.discover-title {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    padding-bottom: 10px;
}
.discover-txt {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.view-rankings {
    display: none !important;
}
.discover-pb {
    padding-bottom: 20px;
}
.hide2 {
    display: block;
}
.see-more-mb {
    margin-top: 40px;
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
    border-radius: 20px;
    border: 2px solid var(--Call-to-Action, #A259FF);
    background: #2B2B2B;
}
.discover-1 {
    margin-top: 40px;
}
.mushroom-bg {
    padding-top: 120px;
    background-image: url('bg_img/NFT_Highlight-mobile.png');
    width: 100%;
}
.pt30 {
    padding-top: 30px;
}
.see-nft-mb {
    display: flex;
    height: 60px;
    padding: 22px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 20px;
    border: none;
    background: var(--Text, #FFF);
    margin-top: 30px;
}
.card2-txt2 {
    margin-top: -17px !important;
}
.icon1 {
    height: auto; 
    width: auto; 
    max-width: 80px; 
    max-height: 80%;
}
.icon {
    height: 142px;
}
.blur-card {
    height: 209px;
}
.card2-txt,.card2-txt2 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 22px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%
}
.imgdiv,.imgdiv2,.imgdiv3,.imgdiv4,.imgdiv5,.imgdiv6,.imgdiv7,.imgdiv8 {
    margin-top: 100px;
}
.how-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 140%;
}
.how-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}
.how-card {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 315px !important;
}
.Iconimg1 {
    width: 100px;
    height: 100px;
}
.how-card {
    height: 157px;
    width: 315px;
    flex-direction: row;
    margin-top: 20px;
}
.how-txt1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}
.how-txt2 {
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
}
.how1 {
    padding-bottom: 40px;
}
.rowgap {
    margin-left: 30px !important;
}
.astro,.astro1 {
    width: 315px;
    height: 255px;
    border-radius: 20px;
    padding: 0;
}
.join-cont {
    margin-left: -10px !important;
    background-color: #2B2B2B;
    width: 315px;
    padding-top: 0;
    height: auto !important;
}
.join-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 140%;
}
.join-txt {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}
.pddng {
    padding: 0% !important;
    margin-top: 30px;
    margin-bottom: 10px;
}
.join-1 {
    width: 315px !important;
    height: auto !important;
}
.join-here-mb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}
.input1 {
    margin-top: 40px;
    display: flex;
    width: 315px;
    height: 46px;
    padding: 16px 20px;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: 1px solid var(--caption-label-text, #858584);
    background: var(--Text, #FFF);
}
.join-button1,.join-button2 {
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    border: none;
    display: flex;
    height: 46px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 0%;
    align-self: stretch;
}
.join-button2 {
    width: 315px;
    margin-left: -12px;
}
.logo-mb {
    width: 243.414px;
    height: 32px;
}
.footertxt1 {
    margin-top: 20px;
}
.footertxt,.footertxt1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}
.footertitle {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 700;
    line-height: 160%
}
}